# 区块链测试网节点
VITE_TESTNET_RPC_URL=https://t-evm.fufi.dev

# 区块链主网节点（如果需要）
# VITE_MAINNET_RPC_URL=https://mainnet-rpc.example.com

# ERC20合约地址（如果需要）
# VITE_ERC20_CONTRACT=0xYourContractAddress

# 其他API地址（如果需要）
# VITE_API_BASE_URL=https://api.example.com